[base]
Seed = 121
PRIOR_SIGMA = 1e-1
ODOM_SIGMA = 0.01
ODOM_NOISE = 0.01
BOX_SIGMA = 20.0
BOX_NOISE = 3.0

; ---- Dataset ----
;     SceneNet: requires scenenetpath settings 
;     Simulated: generates a simple test dataset 
; ----------------
Dataset = SceneNet
; Dataset = Simulated

; ---- Initialization ----
;     SVD: initialize quadrics from noise poses / measurements
;     Dataset: initialize quadrics from dataset estimate
; ----------------
; Initialization = SVD
Initialization = Dataset

[SceneNet]
path_to_data = /path/to/SceneNetRGBD/pySceneNetRGBD/data/train
path_to_protobufs = /path/to/SceneNetRGBD/pySceneNetRGBD/data/train_protobufs
path_to_protobuf_definition = /path/to/SceneNetRGBD/pySceneNetRGBD/scenenet_pb2.py
sequence_n = 0

[ShapeNet]
path_to_shapenet = /path/to/ShapeNet/ShapeNetCore.v2



